export const みんなの日本語4 = [
  {
    id: 'みんなの日本語4.1',
    jmdictId: '1223640',
    kana: [{ text: 'おきる' }],
    kanji: [{ text: '起きる' }],
    sense: [
      {
        gloss: [{ text: 'to get up' }, { text: 'to wake up' }, { text: 'to blaze up (fire)' }],
        partOfSpeech: ['v1', 'vi'],
      },
    ],
  },
  {
    id: 'みんなの日本語4.2',
    jmdictId: '1360010',
    kana: [{ text: 'ねる' }],
    kanji: [{ text: '寝る' }],
    sense: [
      {
        gloss: [
          { text: 'to lie down' },
          { text: 'to go to bed' },
          { text: 'to lie in bed' },
          { text: 'to sleep (lying down)' },
        ],
        partOfSpeech: ['v1', 'vi'],
      },
    ],
  },
  {
    id: 'みんなの日本語4.3',
    jmdictId: '1451150',
    kana: [{ text: 'はたらく' }],
    kanji: [{ text: '働く' }],
    sense: [{ gloss: [{ text: 'to work' }, { text: 'to labor' }, { text: 'to labour' }], partOfSpeech: ['v5k', 'vi'] }],
  },
  {
    id: 'みんなの日本語4.4',
    jmdictId: '1227560',
    kana: [{ text: 'やすむ' }],
    kanji: [{ text: '休む' }],
    sense: [
      {
        gloss: [
          { text: 'to rest' },
          { text: 'to have a break' },
          { text: 'to be absent' },
          { text: 'to take a day off' },
        ],
        partOfSpeech: ['v5m', 'vi'],
      },
    ],
  },
  {
    id: 'みんなの日本語4.5',
    jmdictId: '1512670',
    kana: [{ text: 'べんきょう' }],
    kanji: [{ text: '勉強' }],
    sense: [{ gloss: [{ text: 'study' }], partOfSpeech: ['n', 'vs'] }],
  },
  {
    id: 'みんなの日本語4.6',
    jmdictId: '1589600',
    kana: [{ text: 'おわる' }],
    kanji: [{ text: '終わる' }],
    sense: [
      {
        gloss: [{ text: 'to end' }, { text: 'to come to an end' }, { text: 'to close' }, { text: 'to finish' }],
        partOfSpeech: ['v5r', 'vi', 'auxV'],
      },
    ],
  },
  {
    id: 'みんなの日本語4.7',
    jmdictId: '1083590',
    kana: [{ text: 'デパート' }],
    sense: [
      {
        gloss: [{ text: 'department store' }],
        misc: ['abbr'],
        partOfSpeech: ['n'],
      },
      { gloss: [{ text: 'department' }], misc: ['abbr'], partOfSpeech: ['n'], related: [['デパートメント']] },
    ],
  },
  {
    id: 'みんなの日本語4.8',
    jmdictId: '1243490',
    kana: [{ text: 'ぎんこう' }],
    kanji: [{ text: '銀行' }],
    sense: [{ gloss: [{ text: 'bank' }, { text: 'banking institution' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語4.9',
    jmdictId: '1542430',
    kana: [{ text: 'ゆうびんきょく' }],
    kanji: [{ text: '郵便局' }],
    sense: [{ gloss: [{ text: 'post office' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語4.10',
    jmdictId: '1370420',
    kana: [{ text: 'としょかん' }],
    kanji: [{ text: '図書館' }],
    sense: [{ gloss: [{ text: 'library' }], info: ['also written 圕'], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語4.11',
    jmdictId: '1486460',
    kana: [{ text: 'びじゅつかん' }],
    kanji: [{ text: '美術館' }],
    sense: [{ gloss: [{ text: 'art gallery' }, { text: 'art museum' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語4.12',
    jmdictId: '1288850',
    kana: [{ text: 'いま' }],
    kanji: [{ text: '今' }],
    sense: [
      {
        gloss: [
          { text: 'now' },
          { text: 'the present time' },
          { text: 'just now' },
          { text: 'soon' },
          { text: 'immediately' },
        ],
        partOfSpeech: ['nT', 'nAdv', 'adjNo'],
      },
    ],
  },
  {
    id: 'みんなの日本語4.13',
    jmdictId: '2020680',
    kana: [{ text: 'じ' }],
    kanji: [{ text: '時' }],
    sense: [{ gloss: [{ text: 'hour' }, { text: "o'clock" }], partOfSpeech: ['suf'] }],
  },
  {
    id: 'みんなの日本語4.14',
    jmdictId: '1502840',
    kana: [{ text: 'ふん' }],
    kanji: [{ text: '分' }],
    sense: [{ gloss: [{ text: 'minute (unit of time)' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語4.15',
    jmdictId: '1478750',
    kana: [{ text: 'はん' }],
    kanji: [{ text: '半' }],
    sense: [{ gloss: [{ text: 'half' }, { text: 'semi-' }], partOfSpeech: ['n', 'nPref'] }],
  },
  {
    id: 'みんなの日本語4.16',
    jmdictId: '1188770',
    kana: [{ text: 'なんじ' }],
    kanji: [{ text: '何時' }],
    sense: [{ gloss: [{ text: 'what time' }, { text: 'which hour', type: 'literal' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語4.17',
    jmdictId: '1268990',
    kana: [{ text: 'ごご' }],
    kanji: [{ text: '午後' }],
    sense: [{ gloss: [{ text: 'afternoon' }, { text: 'p.m.' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語4.18',
    jmdictId: '1269060',
    kana: [{ text: 'ごぜん' }],
    kanji: [{ text: '午前' }],
    sense: [{ gloss: [{ text: 'morning' }, { text: 'a.m.' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語4.19',
    jmdictId: '1428280',
    kana: [{ text: 'あさ' }],
    kanji: [{ text: '朝' }],
    sense: [{ gloss: [{ text: 'morning' }], partOfSpeech: ['n', 'nT'] }],
  },
  {
    id: 'みんなの日本語4.20',
    jmdictId: '1426250',
    kana: [{ text: 'ひる' }],
    kanji: [{ text: '昼' }, { text: '午' }],
    sense: [{ gloss: [{ text: 'noon' }, { text: 'midday' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語4.21',
    jmdictId: '1482110',
    kana: [{ text: 'ばん' }],
    kanji: [{ text: '晩' }],
    sense: [{ gloss: [{ text: 'evening' }, { text: 'night' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語4.22',
    jmdictId: '1576050',
    kana: [{ text: 'おととい' }],
    kanji: [{ text: '一昨日' }],
    sense: [{ gloss: [{ text: 'day before yesterday' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語4.23',
    jmdictId: '1579260',
    kana: [{ text: 'きのう' }],
    kanji: [{ text: '昨日' }],
    sense: [{ gloss: [{ text: 'yesterday' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語4.24',
    jmdictId: '1579110',
    kana: [{ text: 'きょう' }],
    kanji: [{ text: '今日' }],
    sense: [{ gloss: [{ text: 'today' }, { text: 'this day' }], partOfSpeech: ['nT'] }],
  },
  {
    id: 'みんなの日本語4.25',
    jmdictId: '1584660',
    kana: [{ text: 'あした' }],
    kanji: [{ text: '明日' }],
    sense: [{ gloss: [{ text: 'tomorrow' }], partOfSpeech: ['nT'] }],
  },
  {
    id: 'みんなの日本語4.26',
    jmdictId: '1584640',
    kana: [{ text: 'あさって' }],
    kanji: [{ text: '明後日' }],
    sense: [{ gloss: [{ text: 'day after tomorrow' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語4.27',
    jmdictId: '1579100',
    kana: [{ text: 'けさ' }],
    kanji: [{ text: '今朝' }],
    sense: [{ gloss: [{ text: 'this morning' }], partOfSpeech: ['nT'] }],
  },
  {
    id: 'みんなの日本語4.28',
    jmdictId: '1289470',
    kana: [{ text: 'こんばん' }],
    kanji: [{ text: '今晩' }],
    sense: [{ gloss: [{ text: 'tonight' }, { text: 'this evening' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語4.29',
    jmdictId: '1227500',
    kana: [{ text: 'やすみ' }],
    kanji: [{ text: '休み' }],
    sense: [
      {
        gloss: [{ text: 'rest' }, { text: 'vacation' }, { text: 'holiday' }, { text: 'absence' }],
        partOfSpeech: ['n'],
      },
    ],
  },
  {
    id: 'みんなの日本語4.30',
    jmdictId: '1426290',
    kana: [{ text: 'ひるやすみ' }],
    kanji: [{ text: '昼休み' }],
    sense: [
      {
        gloss: [{ text: 'lunch break' }, { text: 'noon recess' }, { text: 'noon rest period' }],
        partOfSpeech: ['nAdv', 'nT'],
      },
    ],
  },
  {
    id: 'みんなの日本語4.31',
    jmdictId: '1312350',
    kana: [{ text: 'しけん' }],
    kanji: [{ text: '試験' }],
    sense: [{ gloss: [{ text: 'examination' }, { text: 'exam' }, { text: 'test' }], partOfSpeech: ['n', 'vs'] }],
  },
  {
    id: 'みんなの日本語4.32',
    jmdictId: '1198360',
    kana: [{ text: 'かいぎ' }],
    kanji: [{ text: '会議' }],
    sense: [
      {
        gloss: [
          { text: 'meeting' },
          { text: 'conference' },
          { text: 'session' },
          { text: 'assembly' },
          { text: 'council' },
          { text: 'convention' },
          { text: 'congress' },
        ],
        partOfSpeech: ['n', 'vs', 'adjNo'],
      },
    ],
  },
  {
    id: 'みんなの日本語4.33',
    jmdictId: '1415000',
    kana: [{ text: 'たいへん' }],
    kanji: [{ text: '大変' }],
    sense: [
      {
        gloss: [
          { text: 'difficult' },
          { text: 'hard' },
          { text: 'serious' },
          { text: 'grave' },
          { text: 'dreadful' },
          { text: 'terrible' },
        ],
        partOfSpeech: ['adjNa', 'n'],
      },
    ],
  },
  {
    id: 'みんなの日本語4.34',
    jmdictId: '1524700',
    kana: [{ text: 'まいあさ' }],
    kanji: [{ text: '毎朝' }],
    sense: [{ gloss: [{ text: 'every morning' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語4.35',
    jmdictId: '1524730',
    kana: [{ text: 'まいばん' }],
    kanji: [{ text: '毎晩' }],
    sense: [{ gloss: [{ text: 'every night' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語4.36',
    jmdictId: '1524720',
    kana: [{ text: 'まいにち' }],
    kanji: [{ text: '毎日' }],
    sense: [{ gloss: [{ text: 'every day' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語4.37',
    jmdictId: '1255890',
    kana: [{ text: 'げつようび' }],
    kanji: [{ text: '月曜日' }],
    sense: [{ gloss: [{ text: 'Monday' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語4.38',
    jmdictId: '1194290',
    kana: [{ text: 'かようび' }],
    kanji: [{ text: '火曜日' }],
    sense: [{ gloss: [{ text: 'Tuesday' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語4.39',
    jmdictId: '1372190',
    kana: [{ text: 'すいようび' }],
    kanji: [{ text: '水曜日' }],
    sense: [{ gloss: [{ text: 'Wednesday' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語4.40',
    jmdictId: '1534890',
    kana: [{ text: 'もくようび' }],
    kanji: [{ text: '木曜日' }],
    sense: [{ gloss: [{ text: 'Thursday' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語4.41',
    jmdictId: '1243320',
    kana: [{ text: 'きんようび' }],
    kanji: [{ text: '金曜日' }],
    sense: [{ gloss: [{ text: 'Friday' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語4.42',
    jmdictId: '1445590',
    kana: [{ text: 'どようび' }],
    kanji: [{ text: '土曜日' }],
    sense: [{ gloss: [{ text: 'Saturday' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語4.43',
    jmdictId: '1464900',
    kana: [{ text: 'にちようび' }],
    kanji: [{ text: '日曜日' }],
    sense: [{ gloss: [{ text: 'Sunday' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語4.44',
    jmdictId: '1443940',
    kana: [{ text: 'でんわばんごう' }],
    kanji: [{ text: '電話番号' }],
    sense: [{ gloss: [{ text: 'telephone number' }], partOfSpeech: ['n'] }],
  },
];
